# flabbybird_java

./: .project  pom.xml
src/main/java/XML/: FlappyBird.java  Script.xml
src/main/java/controller/: Controller.java  DAO.java  Implement.java
src/main/java/model/: Bird.java  Cot.java  GameObject.java  TubeColumn.java  User.java
src/main/java/proxy/: IImage.java  ProxyImage.java  RealImage.java
src/main/java/view/: Game.java  Login.java  SignUp.java  Window.java
